server {
  listen 80;
  listen [::]:80;
  server_name elasticsearch.seanghai.com;

  location / {
    proxy_pass https://127.0.0.1:9200;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP \$remote_addr;
  }
}