server {
  listen 80;
  listen [::]:80;
  server_name kibana.seanghai.com;

  location / {
    proxy_pass http://127.0.0.1:5601;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP \$remote_addr;
  }
}