input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "${CONFIG_DIR}/logstash.crt"
        ssl_key => "${CONFIG_DIR}/logstash.pkcs8.key"
        type => "logs"
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "ls-beat-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => "rubydebug"
    }
}