input {
    http {
        port => 5000
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "ls-http-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => "rubydebug"
    }
}