input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_DIR}/driver/postgresql-42.3.3.jar"

        # It is the jdbc driver class in postgresql-42.3.3.jar file
        jdbc_driver_class => "org.postgresql.Driver"

        jdbc_connection_string => "jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"

        # The schedule pool from database in every 1 minute
        schedule => "* * * * *"

        # The SQL statement to query from database
        statement => "SELECT * from profiles"
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "ls-jdbc-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => "rubydebug"
    }
}